#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.post-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 1em;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  box-shadow: 0 0 1em #ccc;
}

.posts-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.loader{
  display: inline-block;
  width: 80px;
  height: 80px;
  
}

.filteringDiv{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 1em;
  align-items: center;
}

@media(min-width: 768px){
  .filteringDiv{
    flex-direction: row;
  }
}
@media(min-width: 769px){
  .filteringDiv{
    flex-direction: row;
  }
}

@media(max-width: 768px){
  .filteringDiv{
    flex-direction: column;
  }
}

.filter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

select{
  padding: 5px;
  margin: 5px;
  border-radius: 25px;
  margin: 5px;
}

.sortbytitle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

.sortbyuserid{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

input{
  padding: 5px;
  margin: 5px;
  border-radius: 30px;
  
}

.searchDiv{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 5px;
  padding: 5px;
  align-items: center;
}